34 | Douglas Frigo de Souza | douglasfrigo@hotmail.com | (67) 99690-8555 | (INTEGRAL)
35 | Alysson Figueiredo de Almeida | eng.alyssonalmeida@gmail.com | (67) 99948-4709, (67) 3022-7340 | (INTEGRAL)
36 | Evandro Ribeiro da Silva  | evandroribeirossilva@gmail.com | (67) 99820-4125 | (DIURNO)
37 | Lara de Alencar  | Laradealencar@gmail.com | (67) 99270-8101 | (DIURNO)
39 | leonardo de oliveira | nadoarce@hotmail.com | (67) 8142-8229, (67) 3382-2701 | (NOTURNO)
40 | danilo martins chaparro | danilo.mchaparro@hotmail.com | (67) 99995-3330 | (INTEGRAL)
41 | Iranilde Crevelaro | cadangacrecelaro@hotmail.com | (67) 9210-4324 | (DIURNO)
42 | Tainá da Silva Nogueira | tayjrafa@gmail.com | (67) 99156-4290 | (DIURNO)
43 | leticia guilherme de moura | leticiaguilherme_13@hotmail.com | (67) 98183-8653, (62) 98579-5364 | (INTEGRAL)
44 | Tainá da Silva Nogueira | tayjrafa@gmail.com | (67) 99156-4290 | (DIURNO)
45 | Gabriel Melgarejo Silva Braga | neide.madalena@yahoo.com.br | (67) 99237-8544, (67) 3331-7058 | (DIURNO)
46 | Dayana Ribeiro | dayvet2004@hotmail.com | (67) 99903-0707, (67) 3285-1566 | (INTEGRAL)
47 | Letícia Silvério Melhado da Silva | leticiacorretoracontato@gmail.com | (67) 99158-9243 | (DIURNO)
48 | Augusto Lameu Chaves | augusto.lameu@gmail.com | (67) 99232-0026 | (DIURNO)
49 | Eduardo Ferreira | Eduardofll77@gmail.com | (67) 99256-2669 | (DIURNO)
50 | diele Aparecida  | diele-mendes@hotmail.com | (67) 99311-7062 | (DIURNO)
51 | nelson pereira da silva | diele-mendes@hotmail.com | (67) 99121-8843 | (INTEGRAL)
52 | Felipe Itiro Motobayashi | felipemotobayashi@gmail.com | (67) 98101-5404 | (NOTURNO)
53 | Valéria Fernandes Dorvalino | Construa_valeriafernandes@hotmail.com | (67) 98197-2114 | (NOTURNO)
54 | Suéllen Patricia Queiroz Raulino | suellen_raulino@hotmail.com | (67) 99141-9501, (67) 3346-7078 | (INTEGRAL)
55 | Suéllen Patricia Queiroz Raulino | suellen_raulino@hotmail.com | (67) 99141-9501 | (INTEGRAL)
58 | Thaís Rodrigues Corrêa | thais.rdcorrea@gmail.com | (67) 98111-4944 | (DIURNO)
59 | Thaís Rodrigues Corrêa | thais.rdcorrea@gmail.com | (67) 98111-4944 | (INTEGRAL)
60 | Luiz Filipe Nunes | luizsilva12330@gmail.com  | (67) 99323-1805, (67) 3241-3718 | (DIURNO)
61 | André Luis Kiyoshi Shimabukuro | andreluisks@gmail.com | (67) 99860-2289 | (NOTURNO)
62 | THAIZ CRISTINA SCONHETZKI MARQUES JARDIM | thaizjardim@hotmail.com | (67) 99976-5500 | (DIURNO)
63 | Lucas Rodrigues da Silva | lucas.rodrigues.ap@gmail.com | (67) 98130-4164 | (NOTURNO)
64 | Amanda Duarte da Rocha | contato@gestagromarketing.com.br | (67) 99956-1532 | (NOTURNO)
65 | Sullivan Vareiro Braulio | sullivanvareiro@gmail.com | (67) 99624-4071, (67) 3362-7733 | (DIURNO)
102 | Matheus Correa Saucedo | teu.saucedo@ gmail.com | (67) 99192-3917 | (DIURNO)
101 | Patricia Katiuscia Andrade Ocampos | patriciaocampos23@hotmail.com | (67) 98111-4559, (67) 3022-4559 | (NOTURNO)
100 | ANIELLY RIBAS GONCALVES D'ANDREA | aribas@fiems.com.br | (67) 9218-6901, (67) 9218-6901 | (NOTURNO)
69 | Waldiney Garais | neygarais@gmail.com | (67) 99606-3931, (67) 3211-0551 | (DIURNO)
70 | 24041982Sarina Moraes Antunes24 | sarinaantunes@hotmail.com | (67) 98406-8282 | (NOTURNO)
71 | Maria Cristina da Costa Gama | cristina-moreno@hotmail.com | (67) 98442-5884 | (NOTURNO)
72 | GLACIELE DE FIGUEIREDO AVALHAES | glaciele.figueiredo@hotmail.com | (67) 99233-4818, (67) 3362-4827 | (NOTURNO)
78 | Richard | Richardestricolo1@gmail.com | (67) 9123-5486 | (NOTURNO)
79 | Regiane Nunes de Andrade  | Regianeandrade38@hotmail.com | (67) 99307-4887, (67) 3042-8480 | (NOTURNO)
80 | Ferminio | ofakelandia@hotmail.cotegipe 1143com |  | (NOTURNO)
81 | CRISTIANE FERREIRA DIAS | crisdias2409@gmail.com | (67) 99177-3838, (67) 3222-1916 | (DIURNO)
82 | Adriana selles | selles3786@gmail.com | (67) 99305-9066 | (INTEGRAL)
83 | Karlla Fernanda Schunke | karlla.schunke@hotmail.com | (67) 99159-5555 | (NOTURNO)
84 | Alexandre Mello | lex277xandre@gmail.com | (67) 99236-3227 | (NOTURNO)
85 | Eudocio Gregorio Neto | eudociogregorioneto@gmail.com | (67) 98419-9470 | (DIURNO)
86 | Nathália Gracielle Santos  | ngraciellesantos@gmail.com  | (67) 99173-1261 | (DIURNO)
87 | Lidiane | Lidiane_direito@hotmail.com | (67) 99221-8905, (67) 3351-2085 | (DIURNO)
88 | Katiana | kattianna252@gmail.com | (67) 99254-1534 | (NOTURNO)
89 | Lorran Torraca | lorran_oliveiratorraca@hotmail.com | (67) 99136-3044 | (DIURNO)
90 | Eliane Augusto Bispo | elianeaugusto36@gmail.com | (67) 99251-6639 | (NOTURNO)
91 | Jessyka Guimarães Mara | andremartins2207@hotmail.com | (67) 99162-8579, (67) 3342-0880 | (DIURNO)
92 | Roque Rogerio j.rojas | rock74034@gmail.com | (67) 99235-2813 | (DIURNO)
93 | Isabela Palmeira | palmeira.isa@gmai.com | (67) 98119-9123 | (NOTURNO)
94 | Edicleia calvis Rondon | lethiciarondon31@gmail.com | (67) 99346-9113 | (NOTURNO)
95 | Patrici Carvalho Brum Aveiro | patricicarvalho@gmail.com | (67) 99922-4435, (67) 3222-9129 | (NOTURNO)
96 | Marcelo Araújo Aveiro | aveiro.marcelo@gmail.com | (67) 99939-4765, (67) 3222-9129 | (NOTURNO)
97 | Luís Fernando Caetano dos santos | lethiciarondon31@gmail.com | (67) 99268-2539 | (NOTURNO)
98 | Nidian Souza Ribeiro Correa | nidian03@hotmail.com | (67) 99245-0489 | (DIURNO)
99 | Nicole Pinheiro de Carvalho | nicolepinheirodecarvalho@gmail.com | (67) 99224-2033 | (INTEGRAL)
103 | Marcia Correa | Marciacorrea2009@yahoo.com.br | (67) 9137-8473 | (DIURNO)
104 | Patricia Katiuscia Andrade Ocampos | patriciaocampos23@hotmail.com | (67) 98111-4559, (67) 3022-4559 | (NOTURNO)
105 | Jacilda Ferreira da Silva | jacildaferreira12@gmail.com | (67) 99118-1061 | (DIURNO)
106 | LOURDES RIBAS DE ALMEIDA SANTOS | lourdes_ribas@hotmail.com | (67) 99218-1622 | (NOTURNO)
107 | MARCO ANTONIO DE CAMPOS | marquitocampos@gmail.com | (67) 99223-2330, (67) 3042-3200 | (NOTURNO)
108 | Jessé santos de sousa | Jessesanto2385@gemail.com  | (67) 9933-5868, (67) 3365-2639 | (NOTURNO)
109 | Cristina monteiro de Oliveira  | Cristinamonteiro109@hotmail.com | (67) 99892-4172, (67) 3045-6944 | (NOTURNO)
111 | Marcia apatecida peres ribas | Jessesanto2385@gemail.com  | (67) 9933-5868 | (NOTURNO)
112 | Karla Carolina Gonzaga Garcia | soukarla.garcia@gmail.com | (67) 99290-3544 | (INTEGRAL)
113 | Zenaide dos Santos | maercio_exportacao@outlook.com | (67) 3042-5075 | (DIURNO)
114 | Daniel Maercio dos Santos | maercio_exportacao@outlook.com | (67) 99190-0682, (67) 3042-5075 | (DIURNO)
118 | Kellen Gleice Silva | kellen_gleice@hotmail.com | (67) 99228-2145, (67) 3029-5000 | (NOTURNO)
119 | ANTONIO SERGIO DOS SANTOS SOUZA | antonioofficial27@gmail.com | (67) 99122-5523 | (DIURNO)
120 | ANDRE AUGUSTO KUSELIAUSKAS MARTINS | kmartins1010@gmail.com | (67) 98476-1945 | (INTEGRAL)
121 | Nilton Luiz Batalha | Nilton.cnacachoeira@gmail.com | (67) 99116-0806 | (NOTURNO)
122 | Wellington Carlos do Nascimento | well_nascimento@icloud.com | (67) 99165-7066 | (DIURNO)
123 | Diego cesar Barreiro dos anjos | Dieguinhoadm09@hotmail.com | (67) 99842-6110, (67) 99309-2645 | (DIURNO)
124 | Antonio Cesar | to-ninho_@hotmail.com | (67) 99340-9147, (67) 3331-0921 | (DIURNO)
125 | Bruno Vinícius Andrade Silva | brunovinicius68@hotmail.com | (67) 99685-4673 | (NOTURNO)
126 | Everton Claro de Oliveira Gomesm | Claro.everton@yahoo.com.br | (67) 99649-8521, (67) 3042-5164 | (NOTURNO)
127 | Uelton dos santos | Uelton_@outlook.com | (67) 99204-6180 | (DIURNO)
128 | Juliane Trindade Fernandes | julianetf@yahoo.com.br | (67) 9227-8456 | (NOTURNO)
129 | Hemerson Mendonça de moura | Hemerson.moura@outlook.com | (67) 98154-8312 | (DIURNO)
130 | Nayara suellen pereira da silveira | Nayaramatpar@gmail.com | (67) 99107-2499 | (DIURNO)
131 | Everton Henrique Coelho Carnauba | everton909carnauba@gmail.com | (67) 99258-0208 | (NOTURNO)
132 | Mirian Vilhalba rodrigues | mirianbox1308@icloud.com | (67) 99310-3654 | (DIURNO)
133 | Gustavo Gomes | gustavogomes_kingkids@hotmail.com | (67) 99938-9988, (67) 99938-9988 | (DIURNO)
134 | Fabiano Rosa Mendes | public_arts@hotmail.com | (67) 99278-6636 | (DIURNO)
135 | Pedro Henrique Araujo Ramos  | henriqueeramoss@outlook.com | (67) 9984-188, (67) 3045-5083 | (NOTURNO)
136 | Luis Felipe Meira Soares | Luis.bid30@gmail.com | (67) 99164-5520 | (DIURNO)
137 | RHEGIANE DA SILVA | Rhegiane05@gmail.com | (67) 99274-6470 | (NOTURNO)
138 | Max Victor Soares de Souza | maxvictor25@gmail.com | (67) 9103-6350, (67) 9103-6350 | (NOTURNO)
139 | ENIO PEDROSO DE ALMEIDA FILHO | eniopedroso.ms@gmail.com | (67) 99862-8821 | (INTEGRAL)
140 | Rosileia Rocha Pereira | leiarploro@gmail.com | (67) 99234-3522 | (NOTURNO)
141 | Evandro Ribeiro da Silva | evandroribeirossilva@gmail.com | (67) 99820-4125 | (DIURNO)
142 | Eliza Paes de Medeiros | elizabeth.paesmartins@gmail.com | (67) 99271-6773 | (DIURNO)
143 | Ivana dias da silva  | ivanadias21@gmail.com | (67) 99275-8075, (67) 3022-7248 | (DIURNO)
144 | Kesia Dayane Rodrigues de Souza Blanco | kesiadayane28@gmail.com | (67) 99852-0392 | (DIURNO)
146 | Alberto Espíndola  | rafajardimfernandes@hotmail.com | (67) 99217-5986 | (DIURNO)
147 | Nilcéia Queiroz Ferreira | essenciadochocolate@hotmail.com | (67) 9914-5465, (67) 3387-6543 | (DIURNO)
148 | Paulo Ricardo Taborga Galharte | panda.galharte@gmail.com | (67) 99167-4209 | (NOTURNO)
149 | danilo de brito semprebon | danilodebrito1090@gmail.com | (67) 99969-2848 | (NOTURNO)
150 | Camila Chrystina Farias de Souza  | alunacams@gmail.com | (67) 99653-3625 | (NOTURNO)
151 | Odil Sntana Martins | odilsantana@hotmail.com | (67) 99935-2847, (67) 3323-6400 | (NOTURNO)
152 | Odil Santana Martins | odilsantana@hotmail.com | (67) 99935-2847, (67) 3323-6400 | (NOTURNO)
153 | Gabriel França de Abreu | gabriel-13@hotmail.com | (67) 99162-6363 | (DIURNO)
154 | Dênis Andrade de Queiroz | denis.aq@msn.com | (67) 99116-7837 | (DIURNO)
156 | fabiana farias dos santos | fabiana@saojuliao.org.com.br | (67) 99254-3384 | (INTEGRAL)
157 | LeticiaPeixoto De Azevedo | leticia_lega@hotmail.com | (67) 99140-9779, (67) 3386-5461 | (DIURNO)
158 | Geny Mendes pitaluga | Lpitaluga20@gmail.com | (67) 9283-8457 | (NOTURNO)
159 | Geny Mendes pitaluga | Lpitaluga20@gmail.com | (67) 9283-8457 | (NOTURNO)
160 | Waldemar dos santos da silva | Lpitaluga20@gmail.com | (67) 9283-8457 | (NOTURNO)
161 | roberto da gloria de oliveira | roberto_tatu00@hotmail.com | (67) 9165-4304, (67) 8102-9626 | (NOTURNO)
162 | William Costa dos Santos | wccsantos@gmail.com | (67) 9230-3113 | (NOTURNO)
163 | Ricardo Cândido Pereira | ricardolinck21@hotmail.com | (67) 99688-3518, (67) 99214-8882 | (DIURNO)
164 | Adriana da costa quintana | Adriana-quintana1@hotmail.com | (67) 99299-9634, (67) 3381-3934 | (NOTURNO)
165 | Luciana da costa quintana | luciana_aislan@hotmail.com | (67) 99113-1453 | (NOTURNO)
166 | Maria Cristina de Oliveira  | m.cristina_oliveira@hotmai.com | (67) 99251-6099 | (NOTURNO)
167 | Priscila Palhanos | Pri.palhanos@gmail.com | (67) 99348-8822 | (DIURNO)
171 | IVANETE DE ALMEIDA FELIX | ivanetefelix@gmail.com | (67) 99103-4004 | (NOTURNO)
174 | Andreia Santana da Silva | andreasantanas@outlook.com | (67) 9974-2921, (67) 3321-3563 | (DIURNO)
176 | maria aparecida francisco nery | mariadaisonnery@gmail.com.br | (67) 99201-7326 | (DIURNO)
178 | Danilo B Bittar Antunes | danbittar@hotmail.com | (67) 98120-0818 | (DIURNO)
192 | Mariane Dutra Turaça | turaca.m.d@gmail.com | (67) 99135-0816 | (DIURNO)
193 | Mariane Dutra Turaça  | turaca.m.d@gmail.com | (67) 99135-0816 | (DIURNO)
196 | Wilson bellincanta | wilsonbellincanta@hotmail.com | (67) 99981-4811 | (NOTURNO)
198 | Woniê D'Augusta Pereira da Silva | woniesilva@gmail.com | (67) 99152-0886, (67) 99602-4120 | (DIURNO)
199 | asdasd | asdasdasd@asdasd.com | (12) 3123-123 | (NOTURNO)
221 | SERGIO JOBA | jobasj@bol.com.br | (67) 99154-2064, (67) 3385-5023 | (NOTURNO)
227 | Fernanda Aparecida Maia | nandaninmaia@gmail.com | (67) 99975-0989 | (NOTURNO)
228 | Josimar Romeiro da Silva | josimar.romeirodasilva@gmail.com | (67) 99254-8558 | (NOTURNO)
231 | rafael wilmar dauria martins ribeiro | rafaeldauria85@hotmail.com | (67) 99129-9303 | (NOTURNO)
244 | Marcelo Duarte | marceloduarteduarte6@gmail.com | (67) 99258-5832, (67) 3391-1819 | (NOTURNO)
252 | Fabricia Meira Gouvea | fabricia.gouveia@hotmail.com | (67) 99106-4285, (67) 3342-7162 | (NOTURNO)
253 | Fabricia Meira Gouvea | fabricia.gouveia@hotmail.com | (67) 99106-4285, (67) 3342-7162 | (NOTURNO)
270 | Caroline Merlo | carolemerlomidia@gmail.com | (67) 99802-8428 | (NOTURNO)
271 | Alexander Ortiz do Carmo Bueno | alexandero.cbueno2@gmail.com | (67) 99276-5399 | (DIURNO)
