57 | Cristhian Tavares Da Silva | cristhian.tavares.94@gmail.com | (67) 99847-3019, (67) 3426-0783 | (INTEGRAL)
73 | JEFERSSON DUARTE DE FARIAS | arquitetojefersson@gmail.com | (67) 99902-2793 | (NOTURNO)
74 | Jéssica de Castro Silva Galvão | galvaoecastro@gmail.com | (67) 99654-4795 | (NOTURNO)
75 | Paulo Henrique Ternovoe Nepomuceno | ph_nepomuceno@hotmail.com | (67) 99699-9227 | (DIURNO)
76 | Raphael Araujo Bueno | rapha_bueno@hotmail.com | (67) 99649-9707 | (NOTURNO)
77 | Mariel Jara Vieira Morel  | mar_yelljara@hotmail.com | (67) 98473-2221, (67) 98481-1749 | (DIURNO)
110 | KAROLINE ERNANDES DA SILVA | karolineernandes@hotmail.com | (67) 9244-7365 | (NOTURNO)
115 | jaqueline chimenez gonsalves | jaquelinechimenez.adv@gmail.com | (67) 99912-0692 | (NOTURNO)
116 | alexandre chimenez gonsalves | alexandre369741258@gmail.com | (67) 99891-9963 | (DIURNO)
117 | Flavio Arakaki | ocflavio@gmail.com | (67) 99172-1354 | (DIURNO)
145 | Larissa Maria Chimenez Hildebrand | larissa_hildebrand@hotmail.com | (67) 99682-3623, (67) 3422-4999 | (NOTURNO)
155 | Diógenes  | jr.fisioterapeuta@hotmail.com | (67) 99608-3343 | (DIURNO)
197 | Micheli Mondini klein  | micheliklein1@hotmail.com | (67) 99648-1568, (67) 3451-2595 | (DIURNO)
240 | LETICIA GODOY BIAGATAO | leticiagbig@hotmail.com | (67) 99919-6993 | (NOTURNO)
