168 | Maria De Lourdes Constantino da Silva  | mlcconstantino@hotmail.com  | (66) 99991-5626 | (DIURNO)
181 | Vangley Ortiz Do Nascimento  | vangleyortiz_tst74@outlook.com | (67) 99845-1119, (67) 3231-3596 | (DIURNO)
182 | JONIRCE LEMES DE CAMPOS | jonircelemes14@gmail.com | (67) 99947-5778 | (NOTURNO)
184 | Júlio César Pereira da Silva  | Juliodasib@hotmail.com | (67) 99667-6679, (67) 99667-6679 | (NOTURNO)
185 | Júlio César Pereira da Silva  | Juliodasib@hotmail.com | (67) 9967-6679, (67) 99667-6679 | (NOTURNO)
200 | CLAUDIONOR GIL DA SILVA | lojadoporto01@gmail.com | (67) 99943-0928, (67) 3232-6178 | (NOTURNO)
201 | MAIARA LAIS LOPES | ricardosamaniego@bol.com.br | (67) 99921-4764 | (NOTURNO)
202 | RICARDO DIAS SAMANIEGO | ricardosamaniego@bol.com.br | (67) 9921-4764 | (INTEGRAL)
207 | Suelen Victorio Paz | suelen.victorio@hotmail.com | (67) 99670-9900, (67) 3231-6110 | (DIURNO)
208 | Elizeth de olvieira rodrigues | cristianocrvg1@gmail.com | (67) 99637-2354 | (NOTURNO)
209 | Suelen Victorio Paz | suelen.victorio@hotmail.com | (67) 99670-9900, (67) 3231-6110 | (NOTURNO)
210 | Valquiria Maria Espinoza Brasil | valquiriabrasilms@hotmail.com | (67) 99918-6207, (67) 3233-3494 | (NOTURNO)
211 | Mariely R de Oliveira Gomes  | marielyadm@gmail.com | (67) 9638-2423, (67) 3226-2862 | (DIURNO)
212 | Jorcilene Moraes da Silva | jorcilenesavio@gmail.com | (67) 99858-9431 | (DIURNO)
213 | Darcy Bruno Manjon | dbmanjon@hotmail.com | (67) 99959-1983, (67) 3226-2175 | (DIURNO)
214 | willian de arruda e silva | billy_willian@hotmail.com | (67) 99643-2873 | (NOTURNO)
215 | willian de arruda e silva | billy_willian@hotmail.com | (67) 99643-2873 | (INTEGRAL)
216 | Cleber Martins da Silva  | cleber-ms@hotmail.com | (67) 9627-3009 | (DIURNO)
222 | Aparecida Conche | appmms@hotmail.com | (67) 99973-1701, ( | (DIURNO)
223 | Viviane Fonseca Moreira | vivoca13@gmail.com | (67) 99876-5075, (67) 3231-9859 | (NOTURNO)
224 | NIELLY RAYANE DE ARRUDA GOMES | niellyarrudagomes@gmail.com | (67) 99646-2261 | (NOTURNO)
230 | Lenice Mantero de Jesus | Leniceturismo@gmail.com | (67) 99907-4952, (67) 3231-1636 | (DIURNO)
233 | Eduardo Maciel Duarte de Araujo | macieleduardo7@gmail.com | (67) 99610-1093 | (NOTURNO)
241 | Mayara carvalho da Silva | MAYARA.CARVALHO.SILVA02@GMAIL.COM | (67) 99803-3385 | (DIURNO)
242 | Yasmin Veterano De Aquino | Jasmin_rrf@outlook.com | (67) 99931-9513 | (DIURNO)
243 | Mayara carvalho da Silva | MAYARA.CARVALHO.SILVA02@GMAIL.COM | (67) 99803-3385 | (NOTURNO)
245 | DAVID RODRIGUES SARAIVA | davidsaraiva198@gmail.com | (67) 99848-0921 | (NOTURNO)
246 | PATRICIA COSTA NOGUEIRA | PATYCOSTANOG@HOTMAIL.COM | (67) 99839-7097 | (DIURNO)
247 | EVELYN ARIAS PEREIRA NECO | E.ARIAS.PN@GMAIL.COM | (67) 99649-7071, (67) 3231-9497 | (DIURNO)
248 | RINALDO CUNHA DURAN | adsumus84@hotmail.com | (67) 99228-0297, (67) 3232-6672 | (DIURNO)
249 | HEULER HERNANY CORREA  | heuler.hc@gmail.com | (67) 99686-4016, (67) 98172-4280 | (NOTURNO)
250 | Aparecida Conche | appmms@hotmail.com | (67) 99973-1701 | (DIURNO)
256 | Migdonia Clementina Noguera Arzamendia Penha | migdonianoguera@hotmail.com | (67) 99843-1256, (67) 3231-3511 | (DIURNO)
257 | Daphiny Grazielli Ferreira Romero | daphiny_.romero@hotmail.com | (67) 99904-5570, (67) 3231-9781 | (NOTURNO)
258 | Edney José de Medeiros Fernandes | edney_.medeiros@hotmail.com | (67) 99635-4175, (67) 3231-9010 | (NOTURNO)
259 | DEVANDRO CARVALHO ROJAS | DEROJAS.31@YAHOO.COM | (67) 99655-3528 | (DIURNO)
260 | EDNA ALPIRES VALENTIM SILVA | ednaalpires12366@gmail.com | (67) 99858-7841, (67) 3231-1428 | (DIURNO)
261 | VICTOR DE OLIVEIRA | edineiakill@hotmail.com | (67) 9655-1761, (67) 3232-2218 | (DIURNO)
262 | EDNEIA SOUZA DA SILVA | neia.rondon79@gmail.com | (67) 99812-5912, (67) 2323-983 | (DIURNO)
264 | Kelly Carolayne Antelo da Costa | kellly.karolayne55@gmail.com | (67) 99858-6885 | (NOTURNO)
265 | Luan Aparecido Pereira Soares | luanaparecidofla8@gmail.com | (67) 99922-3605, (67) 3232-3778 | (DIURNO)
266 | Carlos Gabriel Ribeiro Coelho | gabrielflaribeiro2015@gmail.com | (67) 99801-0340 | (DIURNO)
267 | EDUARDO PEREIRA MARCIAL | dudumultlanches@gmail.com | (67) 98428-9246, (67) 3233-3382 | (DIURNO)
272 | Natália da Cruz Leite | arquitetura.cruz@gmail.com | (67) 99608-9060, (67) 99608-9060 | (DIURNO)
273 | SONILEY DA SILVA SOUZA | sonileysilva@hotmail.com | (67) 99902-0252, (67) 3233-2960 | (DIURNO)
274 | FRANCISCA GARCIA DA SILVA | AMORPEIXE@HOTMAIL.COM | (67) 99860-9105 | (DIURNO)
275 | RUBENS LUIZ DIASORTIZ | JULIE28WG@HOTMAIL.COM | (67) 99906-2683 | (NOTURNO)
276 | JONIRCE LEMES DE CAMPOS | jonircelemes14@gmail.com | (67) 99947-5778 | (NOTURNO)
